<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="setup()">

<div id="wrapper" class="fullWidth">
    <div id="header" class="fullWidth">
        <h1>Hello, world!</h1>
    </div>

    <div id="menu" class="fullWidth">
        <ul>
            <li><a href="http://www.digi.no">Digi</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
    </div>


    <div id="content" class="fullWidth">
        <img src="http://spikekido.files.wordpress.com/2010/08/fartingunicorn.jpg" alt="farting unicorn"/>
        <br/>
        <button id="likeButton" onclick="increaseLike()">Like!</button>
        Du har <span id="likeCounter"></span> likes!


        <div id="commentWrapper">
            <label for="commentInput">Skriv en kommentar </label>
            <input id="commentInput" type="text"/>
            <button id="commentButton" onclick="addComment()">Kommenter</button>
            <ul id="comments">
                <li>First post!</li>
            </ul>
        </div>




        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum molestiae nesciunt possimus quis!
            Consectetur
            <span class="rosaSkrift">deleniti doloremque</span> ea ex in neque quia? Dicta facilis optio possimus
            reiciendis
            sequi, <span class="rosaSkrift">sit</span> ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis, deleniti dolore doloribus
            inventore
            soluta suscipit veniam! Ab amet esse expedita labore, libero maxime nulla repellat rerum, sapiente sunt
            ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda atque autem blanditiis consectetur
            cum
            doloribus, exercitationem fuga ipsam minus molestiae porro quam quisquam recusandae repellat rerum sit,
            soluta
            velit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur delectus
            deleniti
            dolor eius eveniet fuga fugit iste maiores nobis possimus quisquam! Aliquam consequatur deleniti eius
            laboriosam
            repudiandae.

        </p>

    </div>
</div>


</body>
</html>